# Firebase APIs
REACT_APP_FIREBASE_API_KEY="AIzaSyASKIQ-mEfJ4PomJMtSfJG-5Y9X5WLJ7zY"
REACT_APP_FIREBASE_AUTH_DOMAIN="mindbloom-d66d8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mindbloom-d66d8"
REACT_APP_FIREBASE_STORAGE_BUCKET="mindbloom-d66d8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="590102057351"
REACT_APP_FIREBASE_APP_ID="1:590102057351:web:7f7de3bdee8e22d3928322"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YT5G66L7FQ"